<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lloyds Investing Mass Display Banners - Route 1 (Louise)</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            margin: 3rem 0;
            text-align: center;
            font-size: 2rem;
        }

        .banner-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            column-gap: 2rem;
            row-gap: 2rem;
            margin: 2rem 0;
        }

        .banner {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 1rem;
            row-gap: 0.325rem;
        }

        .col-12 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 2rem;
            justify-content: center;
        }

        .banner span {
            font-weight: bold;
            display: inline-block;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .25);
        }
    </style>
</head>

<body>

    <h2>Lloyds Investing Mass Display Banners - Route 1 (Louise)</h2>

    <div class="banner-container">
        <div class="col-12">
            <div class="banner">
                <span>320x468</span>
                <iframe src="320x468/index.html" width="320" height="468" frameborder="0"></iframe>
            </div>
            <div class="banner">
                <span>300x1200</span>
                <iframe src="300x1200/index.html" width="300" height="1200" frameborder="0"></iframe>
            </div>
            <div class="banner">
                <span>300x1500</span>
                <iframe src="300x1500/index.html" width="300" height="1500" frameborder="0"></iframe>
            </div>
        </div>
        <div class="col-12">
            <div class="banner">
                <span>738x528</span>
                <iframe src="738x528/index.html" width="738" height="528" frameborder="0"></iframe>
            </div>
            <div class="banner">
                <span>1240x528</span>
                <iframe src="1240x528/index.html" width="1240" height="528" frameborder="0"></iframe>
            </div>
        </div>
    </div>

</body>

</html>