body,
body * {
  border: 0;
  outline: 0;
  padding: 0;
  margin: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
  border: 0
}

button,
div,
img,
svg,
video {
  position: absolute;
}

sup {
  vertical-align: top;
}

#main_container {
  position: absolute;
  top: 0;
  left: 0;
  width: 320px;
  height: 468px;
  background-color: #6cf479;
  border: 1px solid #000;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
}

#main_content {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 320px;
  height: 468px;
}

.retina {
  /*    for display on retina screens images created @2x actual dimensions then scaled back by 50%.
  images are scaled from top left, which effects css when wanting to use other alignment
  e.g. bottom:0; right:0; also requires transform-origin:bottom right;
  02/2016 webkit browsers:
  images including their containers must be block or inline-block.
  if css display:none or display:inline then transforms fail.
  */
  -webkit-transform: scale(0.5, 0.5);
  -moz-transform: scale(0.5, 0.5);
  -ms-transform: scale(0.5, 0.5);
  transform: scale(0.5, 0.5);
  -webkit-transform-origin: left top;
  -moz-transform-origin: left top;
  -ms-transform-origin: left top;
  transform-origin: left top;

  /* image-rendering: auto; */
  /*image-rendering: crisp-edges;*/
}

.hidden {
  visibility: hidden;
}

#default_exit {
  top: 0px;
  left: 0px;
  width: 320px;
  height: 468px;
  z-index: 500;
}

.btn {
  position: absolute;
  top: 0px;
  left: 0px;
  cursor: pointer;
  background: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");
  z-index: 200;
}

:focus {
  outline: 0;
}

::-moz-focus-inner {
  border: 0;
}

/* Custom Styles */
@font-face {
  font-family: "GTU-Black";
  src: url("./fonts/GTUltraMedianLloyds-Black.woff");
}

@font-face {
  font-family: "GTU-Light";
  src: url("./fonts/GTUltraLloyds-Light.woff");
}

@font-face {
  font-family: "GTU-Bold";
  src: url("./fonts/GTUltraLloyds-Bold.woff");
}

.bold {
  font-family: "GTU-Bold";
}

/* Images Styles */

.canvasImage {
  width: 320px;
  height: 468px;
}

.logo {
  width: 80px;
  top: 18px;
  left: 29px;
}

.logo2 {
  width: 72px;
  top: 178px;
  left: 114px;
}

.copy {
  font-family: "GTU-Black";
  color: #fff;
}

.copy1 {
  font-size: 76px;
  top: 205px;
  left: 0px;
  position: absolute;
  height: 170px;
  width: 320px;
  overflow: hidden;
}

.yes {
  position: relative;
  overflow: hidden;
  height: 92px;
  margin-bottom: -22px;
}


#lineone {
  position: absolute;
  top: 6px;
  left: 9px;
  letter-spacing: -2px;
}

#linetwo {
  width: 300px;
  top: 0px;
  left: 21px;
  letter-spacing: -1px;
  position: absolute;
}

.copy2 {
  font-size: 20.5px;
  top: 345px;
  left: 24px;
  line-height: 40px;
  width: 100%;
  height: auto;
}

.copy2 div {
  position: relative;
  width: 320px;
  height: 35px;
  margin-bottom: -9px;
  overflow: hidden;
}

.copy2 div.font-normal {
  font-family: 'GTU-Light';
  font-size: 15px;
}

.copy2 span {
  position: absolute;
}

.copy3 {
  top: 32px;
  color: #000;
  font-size: 54px;
  width: 320px;
  text-align: center;
  line-height: 48px;
  left: -320px;
  letter-spacing: -1px;
}

.copy4 {
  font-family: "GTU-Light";
  font-size: 18px;
  top: 190px;
  line-height: 24px;
  width: 320px;
  text-align: center;
}

.copy4 span {
  display: block;
  width: 100%;
  text-align: center;
}

.legal {
  font-family: "GTU-Light";
  font-size: 11.6px;
  color: #fff;
  bottom: 12px;
  width: 100%;
  left: 26px;
}

.cta {
  font-family: "GTU-Black";
  color: #000;
  font-size: 16.5px;
  top: 276px;
  left: 96px;
  width: 128px;
  height: 43px;
  border-radius: 50px;
  border: #000 solid 2px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

#green {
  background-color: #6cf479;
  width: 320px;
  height: 468px;
  left: -320px;
}

/* 
#imageWrapper {
  transform-origin: 50% 65%;
  transform: scale(2);
}

#cta {
  transform-origin: 50% 89%;
}
 */



/* horse */
.horse_static {
  top: 346px;
  left: -133px;
  width: 40px;
}

.horse_gif {
  top: 425px;
  left: 117px;
  width: 70px;
}

.logo_text {
  top: 386px;
  left: -101px;
  width: 80px;
}