body,
body * {
  border: 0;
  outline: 0;
  padding: 0;
  margin: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
  border: 0
}

button,
div,
img,
svg,
video {
  position: absolute;
}

sup {
  vertical-align: top;
}

#main_container {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 1200px;
  background-color: #6cf479;
  border: 1px solid #000;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
}

#main_content {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 300px;
  height: 1200px;
}

.retina {
  /*    for display on retina screens images created @2x actual dimensions then scaled back by 50%.
  images are scaled from top left, which effects css when wanting to use other alignment
  e.g. bottom:0; right:0; also requires transform-origin:bottom right;
  02/2016 webkit browsers:
  images including their containers must be block or inline-block.
  if css display:none or display:inline then transforms fail.
  */
  -webkit-transform: scale(0.5, 0.5);
  -moz-transform: scale(0.5, 0.5);
  -ms-transform: scale(0.5, 0.5);
  transform: scale(0.5, 0.5);
  -webkit-transform-origin: left top;
  -moz-transform-origin: left top;
  -ms-transform-origin: left top;
  transform-origin: left top;

  /* image-rendering: auto; */
  /*image-rendering: crisp-edges;*/
}

.hidden {
  visibility: hidden;
}

#default_exit {
  top: 0px;
  left: 0px;
  width: 300px;
  height: 1200px;
  z-index: 500;
}

.btn {
  position: absolute;
  top: 0px;
  left: 0px;
  cursor: pointer;
  background: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");
  z-index: 200;
}

:focus {
  outline: 0;
}

::-moz-focus-inner {
  border: 0;
}

/* Custom Styles */

@font-face {
  font-family: "GTU-Black";
  src: url("./fonts/GTUltraMedianLloyds-Black.woff");
}

@font-face {
  font-family: "GTU-Light";
  src: url("./fonts/GTUltraLloyds-Light.woff");
}

@font-face {
  font-family: "GTU-Bold";
  src: url("./fonts/GTUltraLloyds-Bold.woff");
}


/* Images Styles */

.canvasImage {
  width: 300px;
  height: 1200px;
}

.logo {
  width: 85px;
  top: 258px;
  left: 27px;
}

.logo2 {
  width: 72px;
  top: 178px;
  left: 114px;
}

.copy {
  font-family: "GTU-Black";
  color: #fff;
}

.copy1 {
  font-size: 74px;
  bottom: 395px;
  left: 0px;
  position: absolute;
  height: 145px;
  width: 300px;
}

.yes {
  position: relative;
  overflow: hidden;
  height: 100px;
  margin-bottom: -30px;
}


#lineone {
  /* top: 470px; */
  position: absolute;
  top: 6px;
  left: 9px;
  letter-spacing: -3px;
}

#linetwo {
  width: 300px;
  /* top: 530px; */
  top: 0px;
  left: 20px;
  letter-spacing: -1px;
  position: absolute;
}

.copy2 {
  font-size: 19.5px;
  bottom: 340px;
  left: 24px;
  line-height: 1;
  width: 100%;
  height: auto;
}

.copy2 div {
  position: relative;
  width: 260px;
  height: 30px;
  margin-bottom: -5px;
  overflow: hidden;
}

.copy2 div.font-normal {
  font-family: 'GTU-Light';
  font-size: 15px;
}

.copy2 div:nth-child(4),
div:nth-child(5) {
  height: 56px;
}

.copy2 span {
  position: absolute;
}

.copy3 {
  top: 412px;
  color: #000;
  font-size: 54px;
  line-height: 0.9;
  width: 300px;
  text-align: center;
}

.copy4 {
  font-family: "GTU-Light";
  font-size: 18px;
  text-align: center;
  top: 574px;
  line-height: 22px;
  width: 300px;
  text-align: center;
}

.copy4 span {
  display: block;
  width: 100%;
  text-align: center;
}

.legal {
  font-family: "GTU-Light";
  font-size: 11.5px;
  color: #fff;
  bottom: 250px;
  width: 100%;
  left: 22px;
}

b {
  font-family: "GTU-Bold"
}

.cta {
  font-family: "GTU-Black";
  color: #000;
  font-size: 17.5px;
  top: 655px;
  left: 79px;
  width: 143px;
  height: 42px;
  border-radius: 50px;
  border: #000 solid 2px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

#green {
  background-color: #6cf479;
  width: 300px;
  height: 1200px;
  left: -300px;
}

/* 
#imageWrapper {
  transform-origin: 50% 65%;
  transform: scale(2);
}

#cta {
  transform-origin: 50% 89%;
}
 */



/* horse */
.horse_static {
  top: 725px;
  left: -133px;
  width: 48px;
}

.horse_gif {
  top: 425px;
  left: 117px;
  width: 70px;
}

.logo_text {
  top: 780px;
  left: -101px;
  width: 99px;
}