<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <meta name="ad.size" content="width=1240,height=528" />

  <link rel="stylesheet" type="text/css" href="styles.css" />

  <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.11.5_min.js"></script>

  <script type="text/javascript" src="main.js"></script>

  <script language="javascript">
    var clickTag = "https://www.lloydsbank.com/";
  </script>

  <title>1240x528</title>
</head>

<body onload="init();">
  <div id="main_container">
    <!--start main_container-->
    <div id="main_content">
      <!--start main_content-->
      <!-- <img src="images/frame2.jpg" style="height: 250px; width: 970px; position: absolute; top: 0px; left: 0px; z-index: 11; opacity: .5;" alt=""> -->

      <img src="images/background.jpg" id="cover" class="canvasImage" alt="">
      <img src="images/lloyds-logo.svg" id="logo" class="logo" alt="">

      <div id="copy1" class="copy copy1">
        <div class="yes">
          <span id="lineone" class="hidden">Yes,</span><br>
        </div>
        <div class="yes">
          <span id="linetwo" class="hidden">I invest</span>
        </div>
		 <!-- <div class="yes">
		 <div id="i-like" class="copy hidden"><span >I like doing it all in the app</span></div>
		<div id="age" class="hidden"><span >Louise, age 40</span></div>
		 </div> -->		
      </div>

      <div id="copy2" class="copy copy2 hidden">
        <div>
          <span class="hidden">I like doing it all in the app</span><br>
        </div>
        <div>
          <span class="font-normal hidden">Louise, age 40</span><br>
        </div>
      </div>

      <div id="green"></div>

      <div id="copy3" class="copy copy3 hidden">In your<br /> investing era?</div>

      <div id="copy4" class="copy4 hidden">
        <span>Get investing in minutes with <b>Ready-Made Investments</b></span>
        <span>and do it all in the app.</span>
      </div>

      <img src="images/horse_static.svg" class="horse_static hidden" id="horse" alt="">
      <img src="images/logo_text.svg" id="logo_text" class="logo_text hidden" alt="">
      <!-- <img src="images/horse_gif.gif" class="horse_gif hidden" id="horse_gif" alt=""> -->

      <div id="legal" class="legal">Capital at risk. Internet banking customers only. Account fees and charges apply.
      </div>

      <div id="cta" class="cta hidden">Invest now</div>
	  
	  
	  
	  
	  
      <!--end main_content-->
    </div>
  </div>
  <div id="default_exit" class="btn"></div>
  <!--end main_container-->
  <script>
    var clickArea = document.getElementById("default_exit");
    clickArea.onclick = function () {
      window.open(clickTag);
    };
  </script>
</body>

</html>